Results:


[/workspaces/BasaltPass/basaltpass-backend/internal/service/tenant/tenant_service.go:390] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    389: 	// 审计日志
  > 390: 	aduit.LogAudit(userID, "加入租户", "tenant", string(rune(tenantID)), "", "")
    391: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/tenant/tenant_service.go:343] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    342: 	// 审计日志
  > 343: 	aduit.LogAudit(0, "删除租户", "tenant", string(rune(tenantID)), "", "")
    344: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/tenant/tenant_service.go:164] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    163: 	// 审计日志
  > 164: 	aduit.LogAudit(ownerUserID, "创建租户", "tenant", string(rune(tenant.ID)), "", "")
    165: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/auth/service.go:441] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    440: 
  > 441: 	aduit.LogAudit(user.ID, "首位用户注册", "user", string(rune(user.ID)), "", "自动设置为全局管理员")
    442: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/app/service.go:469] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    468: 	// 审计日志
  > 469: 	aduit.LogAudit(tenantID, "切换应用状态", "app", string(rune(appID)), "", status)
    470: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/app/service.go:429] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    428: 	// 审计日志
  > 429: 	aduit.LogAudit(tenantID, "删除应用", "app", string(rune(appID)), "", "")
    430: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/app/service.go:402] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    401: 	// 审计日志
  > 402: 	aduit.LogAudit(tenantID, "更新应用", "app", string(rune(appID)), "", "")
    403: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/app/service.go:238] - G115 (CWE-190): integer overflow conversion uint -> rune (Confidence: MEDIUM, Severity: HIGH)
    237: 	// 审计日志
  > 238: 	aduit.LogAudit(tenantID, "创建应用", "app", string(rune(app.ID)), "", "")
    239: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/oauth/onetap.go:308] - G115 (CWE-190): integer overflow conversion int64 -> uint (Confidence: MEDIUM, Severity: HIGH)
    307: 		if parsed, parseErr := v.Int64(); parseErr == nil {
  > 308: 			userID = uint(parsed)
    309: 		}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/user/notification/handler.go:72] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    71: 	nid, _ := strconv.Atoi(c.Params("id"))
  > 72: 	if err := common.DB().Where("id = ? AND (receiver_id = ? OR receiver_id = 0)", uint(nid), uid).Delete(&model.Notification{}).Error; err != nil {
    73: 		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/user/notification/handler.go:50] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    49: 	if err := common.DB().Model(&model.Notification{}).
  > 50: 		Where("id = ? AND (receiver_id = ? OR receiver_id = 0)", uint(nid), uid).
    51: 		Updates(map[string]interface{}{"is_read": true, "read_at": time.Now()}).Error; err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/user/invitation/handler.go:74] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    73: 	invID, _ := strconv.Atoi(c.Params("inv_id"))
  > 74: 	if err := invitation.Revoke(inviterID, uint(invID)); err != nil {
    75: 		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/user/invitation/handler.go:64] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    63: 	invID, _ := strconv.Atoi(c.Params("id"))
  > 64: 	if err := invitation.Reject(uid, uint(invID)); err != nil {
    65: 		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/user/invitation/handler.go:54] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    53: 	invID, _ := strconv.Atoi(c.Params("id"))
  > 54: 	if err := invitation.Accept(uid, uint(invID)); err != nil {
    55: 		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/user/invitation/handler.go:43] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    42: 	teamID, _ := strconv.Atoi(c.Params("id"))
  > 43: 	list, err := invitation.ListOutgoing(uint(teamID))
    44: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/user/invitation/handler.go:24] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    23: 	}
  > 24: 	if err := invitation.Create(uint(teamID), inviterID, body.InviteeIDs, body.Remark); err != nil {
    25: 		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/tenant/notification/handler.go:220] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    219: 	}
  > 220: 	res := db.Model(&model.Notification{}).Where("id = ? AND sender_id IN ?", uint(nid), adminIDs).Updates(map[string]any{"title": req.Title, "content": req.Content, "type": req.Type})
    221: 	if res.Error != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/tenant/notification/handler.go:202] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    201: 	var notif model.Notification
  > 202: 	if err := db.Where("id = ? AND sender_id IN ?", uint(nid), adminIDs).Preload("App").First(&notif).Error; err != nil {
    203: 		return c.Status(fiber.StatusNotFound).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/tenant/notification/handler.go:187] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    186: 	}
  > 187: 	if err := db.Where("id = ? AND sender_id IN ?", uint(nid), adminIDs).Delete(&model.Notification{}).Error; err != nil {
    188: 		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:874] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    873: 
  > 874: 	if err := subscriptionService.DeletePrice(uint(priceID)); err != nil {
    875: 		return c.Status(fiber.StatusInternalServerError).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:859] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    858: 
  > 859: 	price, err := subscriptionService.UpdatePrice(uint(priceID), &req)
    860: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:839] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    838: 
  > 839: 	product, err := subscriptionService.GetProduct(uint(productID))
    840: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:789] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    788: 
  > 789: 	price, err := subscriptionService.GetPrice(uint(priceID))
    790: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:741] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    740: 
  > 741: 	err = subscriptionService.DeletePlan(uint(planID))
    742: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:726] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    725: 
  > 726: 	plan, err := subscriptionService.UpdatePlan(uint(planID), &req)
    727: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:706] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    705: 
  > 706: 	plan, err := subscriptionService.GetPlan(uint(planID))
    707: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:139] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    138: 
  > 139: 	err = subscriptionService.DeleteProduct(uint(productID))
    140: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/subscription/handler.go:124] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    123: 
  > 124: 	product, err := subscriptionService.UpdateProduct(uint(productID), &req)
    125: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/oauth/onetap.go:274] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    273: 		case int:
  > 274: 			return loadActiveUser(uint(v))
    275: 		case string:

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/admin/notification/handler.go:66] - G115 (CWE-190): integer overflow conversion int -> uint (Confidence: MEDIUM, Severity: HIGH)
    65: 	nid, _ := strconv.Atoi(c.Params("id"))
  > 66: 	if err := common.DB().Delete(&model.Notification{}, uint(nid)).Error; err != nil {
    67: 		return c.Status(fiber.StatusBadRequest).JSON(fiber.Map{"error": err.Error()})

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/verification/service.go:252] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    251: 		// 添加延迟防暴力破解
  > 252: 		time.Sleep(time.Millisecond * time.Duration(300+mathrand.Intn(500))) // 300-800ms 随机延迟
    253: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1228] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1227: 			}
  > 1228: 			idx := rand.Intn(len(users))
    1229: 			if _, ok := picked[idx]; ok {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1222] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1221: 		// 每个团队加入 3~8 个成员
  > 1222: 		m := 3 + rand.Intn(6)
    1223: 		picked := map[int]struct{}{}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1153] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1152: 			for k := 0; k < sCount; k++ {
  > 1153: 				p := allPrices[rand.Intn(len(allPrices))]
    1154: 				now := time.Now()

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1151] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1150: 		if rand.Float64() < 0.5 {
  > 1151: 			sCount := 1 + rand.Intn(2)
    1152: 			for k := 0; k < sCount; k++ {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1150] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1149: 		// 50% 概率创建 1~2 个订阅
  > 1150: 		if rand.Float64() < 0.5 {
    1151: 			sCount := 1 + rand.Intn(2)

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1105] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1104: 	for _, t := range tenants {
  > 1105: 		productCount := 3 + rand.Intn(3) // 3,4,5
    1106: 		for p := 1; p <= productCount; p++ {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1082] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1081: 			}
  > 1082: 			idx := rand.Intn(len(apps))
    1083: 			if _, ok := picked[idx]; ok {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/migration/migrate.go:1076] - G404 (CWE-338): Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand) (Confidence: MEDIUM, Severity: HIGH)
    1075: 		// 每个用户加入 1~3 个随机 app
  > 1076: 		n := 1 + rand.Intn(3)
    1077: 		picked := map[int]struct{}{}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/smtp.go:149] - G402 (CWE-295): TLS InsecureSkipVerify may be set to true. (Confidence: LOW, Severity: HIGH)
    148: 				MinVersion:         tls.VersionTLS12,
  > 149: 				InsecureSkipVerify: s.config.SkipCertVerify,
    150: 			}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/smtp.go:106] - G402 (CWE-295): TLS InsecureSkipVerify may be set to true. (Confidence: LOW, Severity: HIGH)
    105: 			MinVersion:         tls.VersionTLS12,
  > 106: 			InsecureSkipVerify: s.config.SkipCertVerify,
    107: 		}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/smtp.go:100] - G402 (CWE-295): TLS InsecureSkipVerify may be set to true. (Confidence: LOW, Severity: HIGH)
    99: 			MinVersion:         tls.VersionTLS12,
  > 100: 			InsecureSkipVerify: s.config.SkipCertVerify,
    101: 		}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/settings/service.go:221] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    220: 	data := fileData{Settings: map[string]SettingItem{}}
  > 221: 	b, err := os.ReadFile(fp)
    222: 	if err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/utils/route_dump.go:34] - G301 (CWE-276): Expect directory permissions to be 0750 or less (Confidence: HIGH, Severity: MEDIUM)
    33: 
  > 34: 	if err := os.MkdirAll(filepath.Dir(outPath), 0o755); err != nil {
    35: 		return err

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/settings/service.go:51] - G301 (CWE-276): Expect directory permissions to be 0750 or less (Confidence: HIGH, Severity: MEDIUM)
    50: 	dir := filepath.Dir(fp)
  > 51: 	return os.MkdirAll(dir, 0o755)
    52: }

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/utils/route_dump.go:37] - G306 (CWE-276): Expect WriteFile permissions to be 0600 or less (Confidence: HIGH, Severity: MEDIUM)
    36: 	}
  > 37: 	return os.WriteFile(outPath, []byte(b.String()), 0o644)
    38: }

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/settings/service.go:303] - G306 (CWE-276): Expect WriteFile permissions to be 0600 or less (Confidence: HIGH, Severity: MEDIUM)
    302: 	}
  > 303: 	if err := os.WriteFile(fp, b, 0o644); err != nil {
    304: 		return err

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/sms/service.go:52] - G706 (CWE): Log injection via taint analysis (Confidence: HIGH, Severity: LOW)
    51: 		}
  > 52: 		log.Printf("[sms] unknown SMS_PROVIDER=%q, falling back to log provider", p)
    53: 		provider = &logProvider{}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/sms/service.go:50] - G706 (CWE): Log injection via taint analysis (Confidence: HIGH, Severity: LOW)
    49: 		if env == "production" || env == "prod" {
  > 50: 			log.Fatalf("[sms] unknown SMS_PROVIDER=%q in production — aborting", p)
    51: 		}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/config/config.go:116] - G706 (CWE): Log injection via taint analysis (Confidence: HIGH, Severity: LOW)
    115: 		} else {
  > 116: 			log.Printf("env file not found at %s (skip): %v", custom, err)
    117: 		}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/config/config.go:114] - G706 (CWE): Log injection via taint analysis (Confidence: HIGH, Severity: LOW)
    113: 		if err := gotenv.Load(custom); err == nil {
  > 114: 			log.Printf("loaded env from %s", custom)
    115: 		} else {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/invitation/service.go:123] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    122: 	}
  > 123: 	notif.Send("团队", "邀请已撤回", "团队邀请已被撤回", "warning", &inv.InviterID, "系统", []uint{inv.InviteeID})
    124: 	return nil

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/invitation/service.go:104] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    103: 	}
  > 104: 	notif.Send("团队", "邀请被拒绝", "用户拒绝加入团队", "warning", &userID, "系统", []uint{inv.InviterID})
    105: 	return nil

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/invitation/service.go:85] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    84: 	// 通知邀请人
  > 85: 	notif.Send("团队", "邀请已接受", "用户已接受加入团队", "success", &userID, "系统", []uint{inv.InviterID})
    86: 	return nil

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/invitation/service.go:47] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    46: 	for _, inv := range invites {
  > 47: 		notif.Send("Team Center", "Team Invitation", "you are invited to the team "+team.Name, "info", &inv.InviterID, "团队", []uint{inv.InviteeID})
    48: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:102] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    101: 	for key, value := range msg.Headers {
  > 102: 		writer.WriteField("h:"+key, value)
    103: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:97] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    96: 	if msg.ReplyTo != "" {
  > 97: 		writer.WriteField("h:Reply-To", msg.ReplyTo)
    98: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:92] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    91: 	if msg.HTMLBody != "" {
  > 92: 		writer.WriteField("html", msg.HTMLBody)
    93: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:89] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    88: 	if msg.TextBody != "" {
  > 89: 		writer.WriteField("text", msg.TextBody)
    90: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:85] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    84: 	// Add subject
  > 85: 	writer.WriteField("subject", msg.Subject)
    86: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:81] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    80: 	for _, bcc := range msg.Bcc {
  > 81: 		writer.WriteField("bcc", bcc)
    82: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:76] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    75: 	for _, cc := range msg.Cc {
  > 76: 		writer.WriteField("cc", cc)
    77: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:71] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    70: 	for _, to := range msg.To {
  > 71: 		writer.WriteField("to", to)
    72: 	}

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/service/email/mailgun.go:67] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    66: 	}
  > 67: 	writer.WriteField("from", from)
    68: 

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/rbac/handler.go:45] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    44: 	var userID uint
  > 45: 	fmt.Sscan(userIDParam, &userID)
    46: 	if err := rbac2.AssignRole(userID, body.RoleID); err != nil {

Autofix: 

[/workspaces/BasaltPass/basaltpass-backend/internal/handler/public/passkey/handler.go:88] - G104 (CWE-703): Errors unhandled (Confidence: HIGH, Severity: LOW)
    87: 	var req http.Request
  > 88: 	fasthttpadaptor.ConvertRequest(c.Context(), &req, true)
    89: 	return &req

Autofix: 

Summary:
  Gosec  : dev
  Files  : 178
  Lines  : 38285
  Nosec  : 0
  Issues : 66

