# Admin console
VITE_AUTH_SCOPE=admin
VITE_TOKEN_KEY=bp_admin_access_token
VITE_API_BASE=http://localhost:8101

VITE_CONSOLE_USER_URL=http://localhost:5101
VITE_CONSOLE_TENANT_URL=http://localhost:5102
VITE_CONSOLE_ADMIN_URL=http://localhost:5103
